# taller-persistencia-apiweb

./: README.md  pom.xml
src/main/java/unrn/console/: ContactosImporter.java
src/main/java/unrn/main/: AppConfiguration.java  Main.java
src/main/java/unrn/model/: Contacto.java  ContactoInfo.java
src/main/java/unrn/repositorios/: ContactoRepository.java  JpaContactoRepository.java
src/main/java/unrn/service/: AgendaTelefonica.java
src/main/java/unrn/web/: AgendaTelefonicaController.java  AgendaTelefonicaGlobalExceptionHandler.java  ErrorResponse.java  NuevoContacto.java
src/main/resources/templates/: error.html  layout.html  lista-contactos.html  nuevo-contacto.html
src/test/java/unrn/web/: AgendaTelefonicaControllerTest.java  AppTestConfiguration.java
